<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://kit.fontawesome.com/d6a87bb342.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body class="front">
    <main>
        <header>
            <nav>
                <!-- heading section -->
                <div class="heading">
                    <h2>
                        Razor
                    </h2>
                    <div class="heading1">
                        <ul>
                            <li>Product</li>
                            <li>Resources</li>
                            <li>Support</li>
                            <li>Pricing</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                    <div class="heading2">
                       <a href="Signin">Sign in </a>
                       <a href="Request"> Request Demo</a>
                    </div>
                </div>
            </nav> 
        </header>
        <!-- main section -->
        <article class="align">
            <div class="content">
                <div class="content1">
                    <h1>
                        Login to Your Acccount
                    </h1>
                    <p>
                        Choose from 130,000 online video courses with new additions published  every second month
                    </p>
                </div>
                <div class="main">
                    <div class="main1">
                        <div class="content2">
                            <label for="">Brand/Influencer</label>
                            <input type="radio" name="radio" id="radio">
                        </div>
                        <div class="content3">
                            <label for="">8 Digit Pin</label>
                        </div>
                        <div class="content4">
                            <button>
                                <a href="">
                                    Login to Your Acccount
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="main2">
                        <div class="c1">
                            <div>
                                <i class="fa-brands fa-google"></i>
                            </div>
                            <div>
                                <p>
                                    Sign in  with Google                            
                                </p>
                            </div>
                        </div>
                        <div class="c1">
                            <div>
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div>
                                <p>
                                    Sign in  with Facebook                           
                                </p>
                            </div>
                        </div>
                        <div class="c1">
                            <div>
                                <i class="fa-brands fa-apple"></i>
                            </div>
                            <div>
                                <p>
                                    Sign in  with Apple Account                           
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="password">
                    <a href="">
                        Forget Password?
                    </a>
                </div>
            </div>
        </article>
        <footer>
            <div>
                <a href="">
                    Privacy Policy
                </a>
                <a href="">CopyRight@Rozar 2022</a>
            </div>
        </footer>
    </main>
</body>
</html>